<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: GRAY; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dur.client.controllers.PopupController">
   <bottom>
      <Button fx:id="confirmButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="116.0" text="OK" textAlignment="CENTER" textFill="#1ba440" textOverrun="CENTER_WORD_ELLIPSIS" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <font>
           <Font name="Arial Black" size="12.0"/>
         </font>
      </Button>
   </bottom>
   <center>
      <TextField fx:id="phoneNumber" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </TextField>
   </center>
   <top>
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="200.0" text="Type Your phone number" textAlignment="CENTER" textFill="#0fd766" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </top>
</BorderPane>
